{
  "name": "hono-social-services",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "build": "echo 'No build step needed for this project.'",
    "test": "echo 'No testing step needed for this project.'",
    "dev:remote": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler dev --remote",
    "dev:debug:staging": "wrangler dev --env staging",
    "dev:debug:production": "wrangler dev --env production",
    "deploy": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler deploy --minify src/index.ts --var COMMIT_SHA:$(git rev-parse --short HEAD) BUILD_DATE:$(date +%Y-%m-%dT%H:%M:%S)",
    "deploy:staging": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler deploy --minify src/index.ts --var COMMIT_SHA:$(git rev-parse --short HEAD) BUILD_DATE:$(date +%Y-%m-%dT%H:%M:%S) --env staging",
    "deploy:production": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler deploy --minify src/index.ts --var COMMIT_SHA:$(git rev-parse --short HEAD) BUILD_DATE:$(date +%Y-%m-%dT%H:%M:%S) --env production",
    "migration:gen": "drizzle-kit generate",
    "migration:apply:local": "wrangler d1 migrations apply spiral-d1-dev --local",
    "migration:apply:development": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 migrations apply spiral-d1-dev --remote",
    "migration:apply:staging": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 migrations apply spiral-d1-stg --env staging --remote",
    "migration:apply:production": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 migrations apply spiral-d1-prod --env production --remote",
    "d1:export:dev": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 export DB --output=./.wrangler/tmp/d1/dev-data.sql --remote",
    "d1:export:staging": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 export DB --output=./.wrangler/tmp/d1/stg-data.sql --env staging --remote",
    "d1:export:production": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 export DB --output=./.wrangler/tmp/d1/prod-data.sql --env production --remote",
    "d1:import:staging": "wrangler d1 execute DB --file=./.wrangler/tmp/d1/stg-data.sql --env staging",
    "d1:import:production": "wrangler d1 execute DB --file=./.wrangler/tmp/d1/prod-data.sql --env production",
    "db:up": "drizzle-kit up",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepare": "husky",
    "create:d1": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler d1 create",
    "create:r2": "CLOUDFLARE_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler r2 bucket create",
    "put:secret": "CF_ACCOUNT_ID=80a8e86dca2b7b9decfad0f79374a0f9 wrangler secret put",
    "put:secret:development": "./set-secrets.sh 80a8e86dca2b7b9decfad0f79374a0f9 .development.vars",
    "put:secret:staging": "./set-secrets.sh 80a8e86dca2b7b9decfad0f79374a0f9 .staging.vars staging",
    "put:secret:production": "./set-secrets.sh 80a8e86dca2b7b9decfad0f79374a0f9 .production.vars production",
    "kv:create:development": "wrangler kv:namespace create \"ORDER_STATUS_OFFSET\"",
    "kv:create:staging": "wrangler kv:namespace create \"ORDER_STATUS_OFFSET\" --env staging",
    "kv:create:production": "wrangler kv:namespace create \"ORDER_STATUS_OFFSET\" --env production",
    "kv:delete:development": "wrangler kv:namespace delete \"ORDER_STATUS_OFFSET\"",
    "kv:delete:staging": "wrangler kv:namespace delete \"ORDER_STATUS_OFFSET\" --env staging",
    "kv:delete:production": "wrangler kv:namespace delete \"ORDER_STATUS_OFFSET\" --env production"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "7.1.1",
    "@hono/swagger-ui": "0.4.1",
    "@hono/zod-openapi": "0.16.0",
    "@hono/zod-validator": "0.2.2",
    "@lucia-auth/adapter-sqlite": "3.0.2",
    "@noble/hashes": "1.4.0",
    "@paralleldrive/cuid2": "2.2.2",
    "arctic": "1.9.2",
    "axios": "^1.7.7",
    "base-x": "5.0.0",
    "csv-parse": "5.5.6",
    "csv-parser": "3.0.0",
    "drizzle-orm": "0.32.0",
    "drizzle-zod": "0.5.1",
    "hono": "4.5.0",
    "lodash": "4.17.21",
    "lucia": "3.2.0",
    "moment": "2.30.1",
    "moment-timezone": "^0.5.46",
    "remix-auth-oauth2": "2.1.0",
    "ulid-workers": "2.1.0",
    "uuid": "^10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.4.13",
    "@cloudflare/workers-types": "4.20240718.0",
    "@nyxb/eslint-config": "3.0.11",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/axios": "0.9.36",
    "@types/lodash": "4.17.10",
    "@types/pica": "9.0.4",
    "@types/uuid": "10.0.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "vitest": "1.5.0",
    "wrangler": "3.65.1"
  }
}
