{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": [
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@templates/*": [
        "./templates/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "@cloudflare/workers-types/experimental",
      "@cloudflare/vitest-pool-workers"
    ],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}